;;;
;;; File generated by cpct_aks2c CPCtelera script
;;; Souce file of this conversion: assets/santiremix.aks
<<<<<<< HEAD
;;; Generation time: Tue Oct 31 01:27:25 CET 2017
=======
;;; Generation time: mar oct 31 00:29:48 CET 2017
>>>>>>> master
;;;

;;; Set absolute memory addressing
.area __song_ingame (ABS)
.org 0x0040

;;; Music data start (153 bytes)
;;;
_song_ingame::
.db 0x41, 0x54, 0x31, 0x30, 0x01, 0x40, 0x42, 0x0f, 0x01, 0x06, 0x21, 0x00, 0x50, 0x00, 0x59, 0x00
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x52, 0x00, 0x01, 0x00, 0x3c, 0x38, 0x34, 0x30, 0x2c
.db 0x28, 0x24, 0x20, 0x1c, 0x18, 0x14, 0x10, 0x0c, 0x08, 0x04, 0x0d, 0x52, 0x00, 0x40, 0x00, 0x00
.db 0x00, 0x7d, 0x00, 0x00, 0x7e, 0x00, 0xbb, 0x00, 0xd4, 0x00, 0x01, 0x73, 0x00, 0x00, 0xb8, 0xe0
.db 0x00, 0x00, 0x01, 0x83, 0x83, 0x7f, 0x7b, 0x75, 0x04, 0x7b, 0x7f, 0x79, 0x79, 0x7b, 0x75, 0x04
.db 0x83, 0x7f, 0x7f, 0x7f, 0x7b, 0x75, 0x04, 0x75, 0x75, 0x71, 0x6d, 0x7b, 0x79, 0x04, 0x79, 0x83
.db 0x83, 0x7f, 0x7b, 0x75, 0x04, 0x7b, 0x7f, 0x79, 0x79, 0x7b, 0x75, 0x04, 0x83, 0x7f, 0x7f, 0x7f
.db 0x7b, 0x75, 0x04, 0x75, 0x75, 0x71, 0x6d, 0x7b, 0x79, 0x79, 0x00, 0x42, 0x80, 0x00, 0x00, 0x0a
.db 0xa2, 0x60, 0x01, 0x0e, 0x63, 0x0e, 0x63, 0x0e, 0x63, 0x63, 0x0c, 0x63, 0x63, 0x0c, 0x63, 0x63
.db 0x0c, 0x63, 0x63, 0x00, 0x42, 0x80, 0x00, 0x00, 0x00